# todo-microservice

./: README.md  compose-it.yaml
.github/workflows/: gradle.yml
e2e-tests/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
e2e-tests/src/main/java/uk/ac/york/cs/eng2/todo/e2e/: Application.java
e2e-tests/src/main/resources/: application-docker.properties  application.properties
e2e-tests/src/openapi/: edit-count-consumers-1.0.0.yml  todo-microservice-1.0.0.yml
e2e-tests/src/test/java/uk/ac/york/cs/eng2/todo/e2e/: ApplicationTest.java  E2eTestsTest.java  EndToEndTest.java
edit-count-consumers/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
edit-count-consumers/src/main/java/todo/microservice/edits/: Application.java
edit-count-consumers/src/main/java/todo/microservice/edits/consumers/: MemoryConsumer.java  MultiThreadRestartingMemoryConsumer.java  PerListTableConsumer.java  PerPartitionTableConsumer.java  RekeyingPerListTableConsumer.java  RestartingMemoryConsumer.java
edit-count-consumers/src/main/java/todo/microservice/edits/domain/: AltEditCount.java  EditCount.java  EditCountByPartition.java
edit-count-consumers/src/main/java/todo/microservice/edits/events/: ChangeType.java  ItemChangeEvent.java  ToDoItem.java  ToDoList.java
edit-count-consumers/src/main/java/todo/microservice/edits/producers/: ListItemChangeProducer.java  ListItemChangeTopicFactory.java
edit-count-consumers/src/main/java/todo/microservice/edits/repositories/: AltEditCountRepository.java  EditCountByPartitionRepository.java  EditCountRepository.java
edit-count-consumers/src/main/java/todo/microservice/edits/resources/: EditCountsController.java
edit-count-consumers/src/main/resources/: application.properties
edit-count-consumers/src/main/resources/db/migration/: V1__create-list-counts.sql  V2__create-list-partition-counts.sql  V3__create-alternate-edit-counts.sql
edit-count-consumers/src/test/java/todo/microservice/edits/: EditCountConsumersTest.java
edit-count-consumers/src/test/java/todo/microservice/edits/consumers/: PerPartitionTableConsumerTest.java  RekeyingPerListTableConsumerTest.java
nginx-conf.d/: reverse-proxy.conf
structurizr/: workspace.dsl
todo-microservice/: README.md  build.gradle  micronaut-cli.yml
todo-microservice/src/main/java/todo/microservice/: Application.java
todo-microservice/src/main/java/todo/microservice/domain/: ToDoItem.java  ToDoList.java  User.java
todo-microservice/src/main/java/todo/microservice/dto/: ListItemCreateDTO.java  ListItemDTO.java  ListItemUpdateDTO.java
todo-microservice/src/main/java/todo/microservice/events/: ItemChangeEvent.java  ListChangeEvent.java  ToDoConsumer.java  ToDoProducer.java  ToDoTopicFactory.java
todo-microservice/src/main/java/todo/microservice/gateways/: CurrencyClient.java  CurrencyGateway.java  DefaultCurrencyGateway.java
todo-microservice/src/main/java/todo/microservice/repositories/: ToDoItemRepository.java  UsersRepository.java
todo-microservice/src/main/java/todo/microservice/resources/: ToDoItemController.java  ToDoListController.java  UsersController.java
todo-microservice/src/main/java/todo/microservice/services/: ListItemServices.java
todo-microservice/src/main/resources/: application-dev.properties  application.properties  logback.xml
todo-microservice/src/main/resources/db/migration/: V1__create-todo-schema.sql  V2__add-users.sql
todo-microservice/src/test/java/todo/microservice/: TodoMicroserviceTest.java
todo-microservice/src/test/java/todo/microservice/gateways/: CurrencyGatewayCacheTest.java  CurrencyGatewayTest.java
todo-microservice/src/test/java/todo/microservice/resources/: AbstractControllerTest.java  ToDoItemClient.java  ToDoItemControllerTest.java  UsersClient.java  UsersControllerTest.java
todo-microservice/src/test/java/todo/microservice/services/: ListItemServicesTest.java
