micronaut.application.name=todo-microservice

todo.page-size=25

micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**

datasources.default.db-type=mariadb
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=org.mariadb.jdbc.Driver
jpa.default.properties.hibernate.hbm2ddl.auto=update
