micronaut.application.name=todo-microservice

todo.page-size=25

micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**

# Use MariaDB database
datasources.default.db-type=mariadb
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=org.mariadb.jdbc.Driver
jpa.default.entity-scan.packages=todo.microservice.domain

# Schema defined through Flyway migrations
jpa.default.properties.hibernate.hbm2ddl.auto=none
flyway.datasources.default.enabled=true

# Default URLs for services
micronaut.http.services.currency.url=https://cdn.jsdelivr.net/npm/@fawazahmed0/
