plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.4"
    id("io.micronaut.aot") version "4.4.4"
    id('io.micronaut.openapi') version "4.4.4"
}

version = "0.1"
group = "uk.ac.york.cs.eng2.todo.e2e"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("org.awaitility:awaitility:4.3.0")
}


application {
    mainClass = "uk.ac.york.cs.eng2.todo.e2e.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("uk.ac.york.cs.eng2.todo.e2e.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
    openapi {
        client("todo", file("src/openapi/todo-microservice-1.0.0.yml")) {
            apiPackageName = "uk.ac.york.eng2.todo.api"
            clientId = "todo"
            modelPackageName = "uk.ac.york.eng2.todo.model"
            alwaysUseGenerateHttpResponse = true
            useReactive = false
        }
        client("editcounts", file("src/openapi/edit-count-consumers-1.0.0.yml")) {
            apiPackageName = "uk.ac.york.eng2.edits.api"
            clientId = "editcounts"
            modelPackageName = "uk.ac.york.eng2.edits.model"
            alwaysUseGenerateHttpResponse = true
            useReactive = false
        }
    }
}



